# ============================================================
# DEVELOPMENT ENVIRONMENT SECRETS
# ============================================================

ENV=development

# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_DB_PASSWORD=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Cloudflare R2 Development Bucket
R2_BUCKET_NAME=